APP_URL='https://spx.alyssonrodrigues.com'
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER='messages_admin'
POSTGRES_DB='messages'
POSTGRES_PASSWORD='local_password'
# in production, the url should be end by ?sslmode=require to comply with neon's requirements
DATABASE_URL='postgresql://messages_admin:local_password@localhost/messages'